# ing-sw-2024-Ghersetich-Grillo-Huang-Murgia

./: README.md
CodexNaturalis/: README.md  pom.xml
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: Controller.java  GameController.java  LobbyController.java  Reply.java  VirtualView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/eventUtils/: EventDeserializer.java  EventID.java  EventTransceiver.java  EventTypeAdapter.java  GameListener.java  Requester.java  Responder.java
CodexNaturalis/src/main/java/it/polimi/ingsw/eventUtils/event/: Event.java  ExampleEvent.java
CodexNaturalis/src/main/java/it/polimi/ingsw/eventUtils/eventManager/: EventMessageNetGateway.java  EventTransceiver.java
CodexNaturalis/src/main/java/it/polimi/ingsw/eventUtils/eventMessage/: EventMessage.java  ExampleEventMsg.java
CodexNaturalis/src/main/java/it/polimi/ingsw/eventUtils/listener/: EventListener.java  EventReceiver.java  EventTransmitter.java  GameListener.java  ViewListener.java
CodexNaturalis/src/main/java/it/polimi/ingsw/immutableModel/: ImmGame.java  ImmPlayArea.java  ImmPlayer.java
CodexNaturalis/src/main/java/it/polimi/ingsw/immutableModel/immutableCard/: ImmCard.java  ImmEvaluableCard.java  ImmGoldCard.java  ImmObjectiveCard.java  ImmPlayableCard.java  ImmResourceCard.java  ImmStartCard.java  ViewCard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/listener/: ViewListener.java
CodexNaturalis/src/main/java/it/polimi/ingsw/main/: MainClient.java  MainServer.java
CodexNaturalis/src/main/java/it/polimi/ingsw/message/: ExampleMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/: Game.java  GameListenersManager.java  GameStatus.java  Lobby.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/Card/: Card.java  CardType.java  CornerIndex.java  EvaluableCard.java  GoldCard.java  Item.java  ObjectiveCard.java  PlayableCard.java  ResourceCard.java  StartCard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/Deck/: Deck.java  DeckFactory.java  EvaluatorDeserializer.java  GoldDeck.java  GoldDeckFactory.java  ObjectiveDeckFactory.java  PlayingDeck.java  ResourceDeck.java  ResourceDeckFactory.java  (+1 more)
CodexNaturalis/src/main/java/it/polimi/ingsw/modelImmutable/: GameImmutable.java  PlayAreaImmutable.java  PlayerImmutable.java
CodexNaturalis/src/main/java/it/polimi/ingsw/network/: Client.java  EventMessageNetGateway.java  Server.java
CodexNaturalis/src/main/java/it/polimi/ingsw/utils/: Account.java  AnsiCodes.java  ChatMessage.java  ChatMessagesList.java  Coordinate.java  CoordinateTypeAdapter.java  GlobalChatMessage.java  JsonConfig.java  LobbyState.java  LocalTimeTypeAdapter.java  Pair.java  PlayerCardsSetup.java  PlayerTokenSetup.java  PrivateChatMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/: AbstractUI.java  FXMLController.java  GUI.java  MainActivitiesView.java  TUI.java  UIEventReceiver.java  View.java  ViewController.java  ViewState.java
CodexNaturalis/src/main/java/it/polimi/ingsw/viewModel/: CardConverter.java  EndedGameData.java  ViewModel.java  ViewStartSetup.java
CodexNaturalis/src/main/resources/: GoldDeck.json  ObjectiveDeck.json  ResourceDeck.json  StartDeck.json
CodexNaturalis/src/main/resources/css/: Menu.css
CodexNaturalis/src/main/resources/css/chooseConnection/: ChooseConnection.css
CodexNaturalis/src/main/resources/css/chooseConnectionState/: ChooseConnectionState.css
CodexNaturalis/src/main/resources/css/login/: Login.css
CodexNaturalis/src/main/resources/css/loginState/: LoginState.css
CodexNaturalis/src/main/resources/css/main/: Credits.css  Main.css  MainMenu.css  Options.css
CodexNaturalis/src/main/resources/css/menu/: menu.css
CodexNaturalis/src/main/resources/css/rules/: Rules.css
CodexNaturalis/src/main/resources/fxml/: ChooseConnectionMenu.fxml  Menu.fxml  Rules.fxml  inGame.fxml  inLobby.fxml
CodexNaturalis/src/main/resources/fxml/Rules/: Rules.fxml
CodexNaturalis/src/main/resources/fxml/chooseConnection/: ChooseConnectionMenu.fxml  RmiForm.fxml  SocketForm.fxml
CodexNaturalis/src/main/resources/fxml/chooseConnectionState/: ChooseConnectionState.fxml  RmiForm.fxml  SocketForm.fxml
CodexNaturalis/src/main/resources/fxml/login/: LoginMenu.fxml
CodexNaturalis/src/main/resources/fxml/loginState/: LoginForm.fxml  LoginState.fxml  RegisterForm.fxml
CodexNaturalis/src/main/resources/fxml/main/: Credits.fxml  Main.fxml  MainMenu.fxml  Options.fxml
CodexNaturalis/src/main/resources/fxml/menu/: menu.fxml
CodexNaturalis/src/main/resources/it/polimi/ingsw/css/: AvailableLobbies.css  Buttons.css  ChooseConnection.css  EndedGame.css  EndedGamev2.css  EnterLobbies.css  GameSetup.css  InGame.css  InGamev2.css  Labels.css  Lobby.css  Login.css  Menu.css  Panes.css  Reconnect.css  ReconnectMenu.css  Rules.css  Texts.css  TokenSetup.css
CodexNaturalis/src/main/resources/it/polimi/ingsw/fxml/: AvailableLobbiesMenu.fxml  ChooseConnectionMenu.fxml  EndedGame.fxml  EndedGamev2.fxml  EnterLobbiesMenu.fxml  GameSetup.fxml  InGame.fxml  InGamev2.fxml  LobbyMenu.fxml  LoginMenu.fxml  MainMenu.fxml  Menu.fxml  Reconnect.fxml  ReconnectMenu.fxml  Rules.fxml  Rules1.fxml  ServerDisconnectionMenu.fxml  TokenSetup.fxml  inGame.fxml  inLobby.fxml
CodexNaturalis/src/main/resources/it/polimi/ingsw/json/: GoldDeck.json  ObjectiveDeck.json  ResourceDeck.json  StartDeck.json  config.json
CodexNaturalis/src/main/resources/json/: ObjectiveDeck.json
CodexNaturalis/src/test/java/it/polimi/ingsw/controller/: ControllerTest.java  GameControllerTest.java  VirtualViewTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/immutableModel/: ImmPlayAreaTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/model/: GameListenersManagerTest.java  GameTest.java  LobbyTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/utils/: CoordinateTest.java  PairTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/viewModel/: ImmPlayAreaTest.java  SelfViewPlayAreaTest.java  ViewPlayAreaTest.java
CodexNaturalis/src/test/resources/: ObjectiveDeck.json  ResourceDeck.json  StartDeck.json
(+230 files in other folders)
