<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="mainPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GUI">
      <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="20">
         <Text id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="This game was made in special collaboration with Cranio Creations by:" textAlignment="CENTER" wrappingWidth="900.0" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pietro Ghersetich" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valerio Grillo" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jerry Huang" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filippo Murgia" />
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for playing!" />
          <VBox alignment="CENTER">
              <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
         <padding>
            <Insets top="40.0" />
         </padding>
          </VBox>
      </VBox>
</AnchorPane>
