<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <VBox id="mainVbox" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" alignment="CENTER_LEFT">
        <Button mnemonicParsing="false" onAction="#setFullscreen" text="Fullscreen"/>
        <Button mnemonicParsing="false" onAction="#goBack" text="Back"/>
    </VBox>
</AnchorPane>
