<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MenuController">
            <!-- prefHeight="1080.0" prefWidth="1920.0" maxHeight="1080" maxWidth="1920.0"-->
    <children>

        <AnchorPane fx:id="inGameMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
                    stylesheets="@../../css/menu/menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox alignment="CENTER" spacing="60" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Text fx:id="usernameTextFX" textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="500.0"/>
                <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#goCreateLobby" text="Create lobby" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#showAvailableLobbies" text="Show lobbies" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#goReconnectGames" text="Reconnect to game" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#showProfileSettings" text="Profile settings" textAlignment="CENTER" />
                </VBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Exit" textAlignment="CENTER" />
            </VBox>
        </AnchorPane>

        <AnchorPane fx:id="lobbyCreateMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../../css/menu/menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox  alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20">
                <TextField fx:id="lobbyNameField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="50.0" prefWidth="400.0" promptText="Lobby name"/>
                <TextField fx:id="numPlayersField" id="numPlayersField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="400.0" prefWidth="100.0" promptText="Number of players" />
                <Label fx:id="errorLobbyCreate" text="" />
                <Button mnemonicParsing="false" onAction="#submitCreateLobby" text="Create lobby" />
                <Button  mnemonicParsing="false" onAction="#goBack" text="Back" />
            </VBox>
        </AnchorPane>

        <AnchorPane fx:id="availableLobbiesMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../../css/menu/menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
        </AnchorPane>

        <AnchorPane fx:id="reconnectGamesMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../../css/menu/menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        </AnchorPane>

        <AnchorPane fx:id="profileSettingsMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../../css/menu/menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox fx:id="profileSettingsVBox" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20">
                <Label fx:id="errorProfileSettings" text="" />
                <Button mnemonicParsing="false" onAction="#notifyDeleteAccount" text="Delete account" />
                <Button  mnemonicParsing="false" onAction="#logout" text="Logout" />
                <Button  mnemonicParsing="false" onAction="#goBack" text="Back" />
            </VBox>
            <VBox fx:id="confirmDeleteVBox" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20"
                  managed="false" visible="false">
                <Text id="deleteWarning" text="Are you sure you want to delete your account ?"/>
                <Label fx:id="deleteAccountLabel" />
                <Button mnemonicParsing="false" onAction="#confirmDeleteAccount" text="Yes"/>
                <Button mnemonicParsing="false" onAction="#rejectDeleteAccount" text="No"/>
            </VBox>
        </AnchorPane>

    </children>
</AnchorPane>