<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../css/Buttons.css, @../css/Labels.css, @../css/Texts.css, @../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.ChooseConnectionController">

    <children>
        <AnchorPane fx:id="chooseConnectionMenuFX" styleClass="genericPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your connection type" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="50.0" />
                            </VBox.margin>
                        </Text>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#setSocket" text="Socket" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#setRmi" text="RMI" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackMain" text="Back" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets top="50.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="rmiMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter RMI IP address:" textAlignment="CENTER" />
                                <TextField fx:id="ipRmiField" alignment="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
                                <Label fx:id="errorRmi" styleClass="labelError" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitRmi" text="Submit" textAlignment="CENTER" />
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="socketMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Socket IP address:" textAlignment="CENTER" />
                                <TextField fx:id="ipSocketField" alignment="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
                                <Label fx:id="errorSocket" styleClass="labelError" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitSocket" text="Submit" textAlignment="CENTER" />
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
