<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.ChooseConnectionController">
            prefHeight="1080.0" prefWidth="1920.0" maxHeight="1080" maxWidth="1920.0"

    <AnchorPane fx:id="chooseConnectionMenuFX" id="mainPane" stylesheets="@../../css/chooseConnection/ChooseConnection.css" xmlns="http://javafx.com/javafx/21"
                xmlns:fx="http://javafx.com/fxml/1" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox alignment="CENTER" spacing="60" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <VBox alignment="CENTER" spacing="20">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your connection type" textAlignment="CENTER" wrappingWidth="500.0" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#setSocket" text="Socket" textAlignment="CENTER" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#setRmi" text="RMI" textAlignment="CENTER" />
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackMain" text="Back" textAlignment="CENTER" />
        </VBox>
    </AnchorPane>

    <AnchorPane fx:id="rmiMenuFX" id="mainPane" visible="false" managed="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
                stylesheets="@../../css/chooseConnection/ChooseConnection.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <VBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox alignment="CENTER" spacing="20.0">
            <Text text="Enter Rmi IP Address:" />
            <TextField fx:id="IpRmiField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
            <Label fx:id="errorRmi" text="" />
        </VBox>
        <Button fx:id="submitRmiButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitRmi" text="Submit" textAlignment="CENTER" />
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
    </VBox>
    </AnchorPane>

    <AnchorPane fx:id="socketMenuFX" id="mainPane" visible="false" managed="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
                stylesheets="@../../css/chooseConnection/ChooseConnection.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <VBox alignment="CENTER" spacing="40" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox alignment="CENTER" spacing="20.0">
            <Text text="Enter Socket IP Address:" />
            <TextField fx:id="IpSocketField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
            <Label fx:id="errorSocket" text="" />
        </VBox>
        <Button fx:id="submitSocketButton" alignment="CENTER" mnemonicParsing="false" onAction="#submitSocket" text="Submit" textAlignment="CENTER" />
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
    </VBox>
    </AnchorPane>

</AnchorPane>
-->

<AnchorPane minHeight="1080.0" minWidth="1920.0" stylesheets="@../css/Buttons.css, @../css/Labels.css, @../css/Texts.css, @../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.ChooseConnectionController">

    <children>
        <AnchorPane fx:id="chooseConnectionMenuFX" styleClass="genericPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your connection type" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="60.0" />
                            </VBox.margin>
                        </Text>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#setSocket" text="Socket" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#setRmi" text="RMI" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackMain" text="Back" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets top="60.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="rmiMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter RMI IP address:" textAlignment="CENTER" />
                                <TextField fx:id="ipRmiField" alignment="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
                                <Label fx:id="errorRmi" styleClass="labelError" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitRmi" text="Submit" textAlignment="CENTER" />
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="socketMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Socket IP address:" textAlignment="CENTER" />
                                <TextField fx:id="ipSocketField" alignment="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" />
                                <Label fx:id="errorSocket" styleClass="labelError" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitSocket" text="Submit" textAlignment="CENTER" />
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBackConnection" text="Back" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>

</AnchorPane>
