<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.FlowPane?>
<BorderPane id="mainPane" fx:id="mainAnchor" minHeight="720.0" minWidth="1280.0" stylesheets="@../css/GameSetup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.GameSetupController">
   <top>
      <AnchorPane minHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="lobbyLabel" fx:id="lobbyName" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" minHeight="40.0" text="Game: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox id="vboxMain" alignment="CENTER" layoutX="634.0" layoutY="284.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                  <Text fx:id="text0" text="Choose a side to play the start card and one secret objective card."/>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                  <AnchorPane>
                     <children>
                        <Text fx:id="text1" text="Hand:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox alignment="CENTER_RIGHT" layoutX="825.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <ImageView fx:id="handCard0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="opponentHandCard0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ImageView fx:id="handCard1" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="opponentHandCard1" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <ImageView fx:id="handCard2" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="opponentHandCard2" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                                 </children>
                              </StackPane>
                           </children>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </AnchorPane>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                  <AnchorPane>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <children>
                        <Text fx:id="text2" text="Common objectives:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox alignment="CENTER_RIGHT" layoutX="877.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="commonObjectiveCard0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="commonObjectiveCard1" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                  <AnchorPane>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <children>
                        <Text fx:id="text3" text="Secret objectives:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox fx:id="secretObjectiveHBox" alignment="CENTER_RIGHT" layoutX="907.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="secretObjectiveCard0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="secretObjectiveCard1" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                  <AnchorPane>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <children>
                        <Text fx:id="text4" text="Startcard's front and back:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox fx:id="startCardHBox" alignment="CENTER_RIGHT" layoutX="949.0" layoutY="25.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="startCardFront" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="startCardBack" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane minWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vboxChat" alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="Chat">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <TextArea fx:id="chatArea" editable="false" maxWidth="280.0" wrapText="true">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TextArea>
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" minWidth="150.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="generalRadioButton" mnemonicParsing="false" text="General">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="chatRadioButtons" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="User1" toggleGroup="$chatRadioButtons" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" minWidth="150.0" spacing="10.0">
                                 <children>
                                    <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="User2" toggleGroup="$chatRadioButtons" visible="false" />
                                    <RadioButton fx:id="radioButton3" mnemonicParsing="false" text="User3" toggleGroup="$chatRadioButtons" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="chatInput" maxWidth="250.0" minHeight="40.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></TextField>
                        <Button mnemonicParsing="false" onAction="#submitMessage" text="Send">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <VBox id="vboxSetup" alignment="CENTER" minHeight="250.0" minWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Player setup:" />
                        <Button fx:id="yourSetupButton" mnemonicParsing="false" onAction="#showYourSetup" styleClass="buttonSmallest" text="Your setup" />
                        <Button fx:id="setupButton1" mnemonicParsing="false" onAction="#showPlayerSetup" styleClass="buttonSmallest" text="User1" visible="false" />
                        <Button fx:id="setupButton2" mnemonicParsing="false" onAction="#showPlayerSetup" styleClass="buttonSmallest" text="User2" visible="false" />
                        <Button fx:id="setupButton3" mnemonicParsing="false" onAction="#showPlayerSetup" styleClass="buttonSmallest" text="User3" visible="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane maxHeight="100.0" minHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="quitButton" alignment="CENTER" minHeight="60.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="quitButton" minHeight="80.0" mnemonicParsing="false" onAction="#quitGame" prefWidth="100.0" text="Quit" />
                  <Button id="readyButton" fx:id="readyButton" mnemonicParsing="false" onAction="#readySetup" text="Ready" />
               </children></HBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane minWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="deckBox" alignment="CENTER" layoutX="50.0" layoutY="332.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox id="vboxResource" alignment="CENTER" spacing="10.0">
                     <children>
                        <Label id="resourceCardsLabel" text="Resource cards" />
                        <ImageView fx:id="resourceDeck" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="visibleResourceCard0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="visibleResourceCard1" pickOnBounds="true" preserveRatio="true" />
                        <Region minHeight="2" />
                     </children>
                  </VBox>
                  <VBox id="vboxGold" alignment="CENTER" spacing="10.0">
                     <children>
                        <Label id="goldCardsLabel" text="Gold cards" />
                        <ImageView fx:id="goldDeck" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="visibleGoldCard0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="visibleGoldCard1" pickOnBounds="true" preserveRatio="true" />
                        <Region minHeight="2" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
</BorderPane>
