<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="mainAnchor" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/InGame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.InGameController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <AnchorPane fx:id="leftAnchor" prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="resourceAnchor" layoutX="5.0" layoutY="32.0" prefHeight="376.0" prefWidth="192.0">
                     <children>
                        <VBox fx:id="vBoxResource" layoutX="20.0" layoutY="150.0">
                           <children>
                              <ImageView fx:id="resource1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="resource2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <ImageView fx:id="resourceDeck" fitHeight="100.0" fitWidth="150.0" layoutX="20.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="resourceLabel" layoutX="16.0" layoutY="-11.0" text="RESOURCE CARDS" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="goldAnchor" layoutX="5.0" layoutY="440.0" prefHeight="376.0" prefWidth="192.0">
                     <children>
                        <ImageView fx:id="goldDeck" fitHeight="100.0" fitWidth="150.0" layoutX="20.0" layoutY="35.501953125" pickOnBounds="true" preserveRatio="true" />
                        <VBox fx:id="vBoxGold" layoutX="20.0" layoutY="150.501953125">
                           <children>
                              <ImageView fx:id="gold1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="gold2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <Label fx:id="goldLabel" layoutX="36.0" layoutY="-11.0" text="GOLD CARDS" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane fx:id="upperAnchor" prefHeight="48.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lobbyName" layoutX="60.0" layoutY="11.0" text="LOBBY:  ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="aboveText" layoutX="769.0" layoutY="14.0" prefHeight="26.0" prefWidth="210.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="69.0" layoutX="1866.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/insect.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </top>
         <right>
            <AnchorPane fx:id="rightAnchor" prefHeight="813.0" prefWidth="270.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="chatText" layoutX="19.0" layoutY="43.0" prefHeight="180.0" prefWidth="234.0" />
                  <TextField fx:id="chatMessage" layoutX="19.0" layoutY="237.0" prefHeight="25.0" prefWidth="187.0" />
                  <Text fx:id="chatTitle" layoutX="19.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listView" layoutX="19.0" layoutY="415.0" prefHeight="397.0" prefWidth="232.0" />
                  <ComboBox fx:id="chatChoice" layoutX="101.0" layoutY="11.0" prefWidth="150.0" />
                  <ComboBox fx:id="playAreaChoice" layoutX="18.0" layoutY="348.0" prefHeight="25.0" prefWidth="235.0" />
                  <Separator layoutX="4.0" layoutY="395.0" prefHeight="23.0" prefWidth="262.0" />
                  <Separator layoutX="7.0" layoutY="306.0" prefHeight="0.0" prefWidth="262.0" />
                  <Label layoutX="75.0" layoutY="321.0" text="SHOWING PLAY AREA" />
                  <Button fx:id="sendButton" layoutX="208.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="SEND">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </right>
         <bottom>
            <AnchorPane fx:id="lowerAnchor" prefHeight="200.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="handAnchor" layoutX="200.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="520.0">
                     <children>
                        <Label fx:id="handLabel" layoutX="220.0" layoutY="-13.0" text="MY HAND" />
                        <HBox fx:id="hBoxHand" layoutX="25.0" layoutY="35.0">
                           <children>
                              <ImageView fx:id="hand1" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="hand2" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="hand3" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="commonAnchor" layoutX="740.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="360.0" style="-fx-background-color: #c8b052;">
                     <children>
                        <Label fx:id="commonLabel" layoutX="80.0" layoutY="-11.0" text="COMMON OBJECTIVES" />
                        <ImageView fx:id="common1" fitHeight="100.0" fitWidth="150.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="common2" fitHeight="100.0" fitWidth="150.0" layoutX="185.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="secretAnchor" layoutX="1120.0" layoutY="25.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: c8b052;">
                     <children>
                        <Label fx:id="secretLabel" layoutX="16.0" layoutY="-11.0" text="SECRET OBJECTIVE" />
                        <ImageView fx:id="secret" fitHeight="100.0" fitWidth="150.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1363.0" layoutY="21.0" maxHeight="-Infinity" prefHeight="160.0" prefWidth="549.0" style="-fx-background-color: c8b052;">
                     <children>
                        <VBox fx:id="vBox" prefHeight="151.0" prefWidth="549.0">
                           <children>
                              <AnchorPane fx:id="uncovered1" prefHeight="38.0" prefWidth="546.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text fx:id="uncoveredUsername1" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER1" wrappingWidth="192.7313232421875" />
                                    <Pane fx:id="paneAnimal1" layoutX="215.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc1" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneFungi1" layoutX="262.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="fungiOcc1" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/fungi.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInsect1" layoutX="307.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="insectOcc1" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/insect.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePlant1" layoutX="352.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="plantOcc1" layoutX="26.0" layoutY="4.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/plant.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInkwell1" layoutX="397.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="inkwellOcc1" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/inkwell.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneManuscript1" layoutX="445.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="manuscriptOcc1" layoutX="28.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/manuscript.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneQuill1" layoutX="493.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="quillOcc1" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/quill.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePoints1" layoutX="140.0" layoutY="5.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc11" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="uncovered2" prefHeight="38.0" prefWidth="546.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Text fx:id="uncoveredUsername2" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER2" wrappingWidth="192.7313232421875" />
                                    <Pane fx:id="paneAnimal2" layoutX="215.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc2" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneFungi2" layoutX="262.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="fungiOcc2" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/fungi.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInsect2" layoutX="307.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="insectOcc2" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/insect.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePlant2" layoutX="352.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="plantOcc2" layoutX="26.0" layoutY="4.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/plant.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInkwell2" layoutX="397.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="inkwellOcc2" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/inkwell.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneManuscript2" layoutX="445.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="manuscriptOcc2" layoutX="28.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/manuscript.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneQuill2" layoutX="493.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="quillOcc2" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/quill.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePoints2" layoutX="140.0" layoutY="3.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc111" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="uncovered3" prefHeight="40.0" prefWidth="546.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Text fx:id="uncoveredUsername3" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER3" wrappingWidth="192.7313232421875" />
                                    <Pane fx:id="paneAnimal3" layoutX="215.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc3" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneFungi3" layoutX="262.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="fungiOcc3" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/fungi.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInsect3" layoutX="307.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="insectOcc3" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/insect.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePlant3" layoutX="352.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="plantOcc3" layoutX="26.0" layoutY="4.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/plant.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInkwell3" layoutX="397.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="inkwellOcc3" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/inkwell.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneManuscript3" layoutX="445.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="manuscriptOcc3" layoutX="28.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/manuscript.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneQuill3" layoutX="493.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="quillOcc3" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/quill.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePoints3" layoutX="140.0" layoutY="3.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc112" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="uncovered4" prefHeight="40.0" prefWidth="546.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Text fx:id="uncoveredUsername4" layoutX="13.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER4" wrappingWidth="192.7313232421875" />
                                    <Pane fx:id="paneAnimal4" layoutX="215.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc4" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneFungi4" layoutX="262.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="fungiOcc4" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/fungi.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInsect4" layoutX="307.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="insectOcc4" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/insect.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePlant4" layoutX="352.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="plantOcc4" layoutX="26.0" layoutY="4.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/plant.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneInkwell4" layoutX="397.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="inkwellOcc4" layoutX="26.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/inkwell.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneManuscript4" layoutX="445.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="manuscriptOcc4" layoutX="28.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="3.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/manuscript.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneQuill4" layoutX="493.0" layoutY="4.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="quillOcc4" layoutX="24.0" layoutY="5.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/quill.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="panePoints4" layoutX="140.0" layoutY="3.0" prefHeight="27.0" prefWidth="39.0">
                                       <children>
                                          <Label fx:id="animalOcc113" layoutX="26.0" layoutY="6.0" prefHeight="17.0" prefWidth="9.0" text="0" />
                                          <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/animal.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="12.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label layoutX="29.0" layoutY="62.0" prefHeight="17.0" prefWidth="149.0" text="TIME LEFT: ">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="101.0" text="120s">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane prefHeight="8000.0" prefWidth="8000.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="1.0" layoutY="1.0" prefHeight="805.0" prefWidth="1424.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
