<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../css/Buttons.css, @../css/Texts.css, @../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MainMenuController">
    <children>
        <AnchorPane fx:id="mainMenuFX" styleClass="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER_LEFT" minHeight="216.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#goChooseConnection" text="Play" />
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#goOptions" text="Options" />
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#goRules" text="Rules" />
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#goCredits" text="Credits" />
                    <Button minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="optionsMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Button mnemonicParsing="false" onAction="#setFullscreen" text="Fullscreen" />
                    <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="creditsMenuFX" managed="false" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50">
                    <children>
                        <Text id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="This game was made in special collaboration with Cranio Creations by:" textAlignment="CENTER" wrappingWidth="900.0" />
                        <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                        <Text styleClass="italic-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Pietro Ghersetich" textAlignment="CENTER" />
                        <Text styleClass="italic-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Valerio Grillo" textAlignment="CENTER" />
                        <Text styleClass="italic-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Jerry Huang" textAlignment="CENTER" />
                        <Text styleClass="italic-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Filippo Murgia" textAlignment="CENTER" />
                        <Region VBox.vgrow="ALWAYS" maxHeight="100"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for playing!" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                            <children>
                                <Button mnemonicParsing="false" onAction="#goBack" text="Back" textAlignment="CENTER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
