<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MenuController"
            prefHeight="1080.0" prefWidth="1920.0" maxHeight="1080" maxWidth="1920.0">
    <children>

        <AnchorPane fx:id="menuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
                    stylesheets="@../css/Menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox alignment="CENTER" spacing="60" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Text fx:id="usernameTextFX" textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="500.0"/>
                <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#goCreateLobby" text="Create lobby" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#showAvailableLobbies" text="Show lobbies" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#goReconnectGames" text="Reconnect to game" textAlignment="CENTER" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#showProfileSettings" text="Profile settings" textAlignment="CENTER" />
                </VBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Exit" textAlignment="CENTER" />
            </VBox>
        </AnchorPane>

        <AnchorPane fx:id="lobbyCreateMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../css/Menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox  alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20">
                <TextField fx:id="lobbyNameField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="50.0" prefWidth="400.0" promptText="Lobby name"/>
                <TextField fx:id="numPlayersField" id="numPlayersField" alignment="CENTER" maxHeight="110.0" maxWidth="400.0" prefHeight="400.0" prefWidth="100.0" promptText="Number of players" />
                <Label fx:id="errorLobbyCreate" text="" />
                <Button mnemonicParsing="false" onAction="#submitCreateLobby" text="Create lobby" />
                <Button  mnemonicParsing="false" onAction="#goBack" text="Back" />
            </VBox>
        </AnchorPane>

        <AnchorPane fx:id="availableLobbiesMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../css/Menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20">
                <Text text="Here the available lobbies:"/>
                <ScrollPane>
                    <TableView>

                    </TableView>
                </ScrollPane>
                <Button text="Refresh" />
                <Button text="Back" onAction="#goBack"/>
            </VBox>
        </AnchorPane>

        <AnchorPane fx:id="reconnectGamesMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../css/Menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        </AnchorPane>

        <AnchorPane fx:id="profileSettingsMenuFX" id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" managed="false" visible="false"
                    stylesheets="@../css/Menu.css" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" >
            <VBox fx:id="profileSettingsVBox" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20">
                <Label fx:id="errorProfileSettings" text="" />
                <Button mnemonicParsing="false" onAction="#notifyDeleteAccount" text="Delete account" />
                <Button  mnemonicParsing="false" onAction="#logout" text="Logout" />
                <Button  mnemonicParsing="false" onAction="#goBack" text="Back" />
            </VBox>
            <VBox fx:id="confirmDeleteVBox" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="20"
                  managed="false" visible="false">
                <Text id="deleteWarning" text="Are you sure you want to delete your account ?"/>
                <Label fx:id="deleteAccountLabel" />
                <Button mnemonicParsing="false" onAction="#confirmDeleteAccount" text="Yes" id="yesButton"/>
                <Button mnemonicParsing="false" onAction="#rejectDeleteAccount" text="No"/>
            </VBox>
        </AnchorPane>

    </children>
</AnchorPane>
-->

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../css/Buttons.css, @../css/Labels.css, @../css/Texts.css, @../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MenuController">
   <children>
      <AnchorPane fx:id="menuFX" styleClass="genericPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="200.0" minWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="helloUsername" fx:id="usernameTextFX" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1000.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="281.0" layoutY="200.0" minHeight="200.0" minWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#goEnterLobbies" styleClass="buttonSmall" text="Enter lobby" />
                  <Button mnemonicParsing="false" styleClass="buttonSmall" text="Reconnect to game" />
                  <Button mnemonicParsing="false" onAction="#goProfileSettings" styleClass="buttonSmall" text="Profile settings" />
                  <Button mnemonicParsing="false" onAction="#exit" styleClass="buttonSmall" text="Exit">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="profileSettingsMenuFX" managed="" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="profileSettingsVBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="errorProfileSettings" alignment="CENTER" styleClass="labelError" text="" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" styleClass="buttonSmall" text="Logout" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#notifyDeleteAccount" styleClass="buttonSmall" text="Delete account" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" styleClass="buttonSmall" text="Back" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="confirmDeleteVBox" alignment="CENTER" managed="false" spacing="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="deleteWarning" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete your account ?" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Text>
                  <Button id="deleteButton" mnemonicParsing="false" onAction="#confirmDeleteAccount" text="Yes" />
                  <Button mnemonicParsing="false" onAction="#rejectDeleteAccount" styleClass="buttonSmall" text="No" />
               </children>
            </VBox>
         </children>
      </AnchorPane>


   </children>
</AnchorPane>
