<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../css/Buttons.css, @../css/Labels.css, @../css/Texts.css, @../css/Panes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controller.MenuController">
   <children>
      <AnchorPane fx:id="menuFX" styleClass="genericPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" minHeight="200.0" minWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="helloUsername" fx:id="usernameTextFX" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1000.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="281.0" layoutY="200.0" minHeight="200.0" minWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#goEnterLobbies" styleClass="buttonSmall" text="Enter lobby" />
                  <Button mnemonicParsing="false" onAction="#goReconnectGames" styleClass="buttonSmall" text="Reconnect to game" />
                  <Button mnemonicParsing="false" onAction="#goProfileSettings" styleClass="buttonSmall" text="Profile settings" />
                  <Button mnemonicParsing="false" onAction="#exit" styleClass="buttonSmall" text="Exit">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="profileSettingsMenuFX" managed="" styleClass="genericPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="profileSettingsVBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="errorProfileSettings" alignment="CENTER" styleClass="labelError" text="" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" styleClass="buttonSmall" text="Logout" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#notifyDeleteAccount" styleClass="buttonSmall" text="Delete account" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" styleClass="buttonSmall" text="Back" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="confirmDeleteVBox" alignment="CENTER" managed="false" spacing="20.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="deleteWarning" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete your account ?" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Text>
                  <Button id="deleteButton" mnemonicParsing="false" onAction="#confirmDeleteAccount" text="Yes" />
                  <Button mnemonicParsing="false" onAction="#rejectDeleteAccount" styleClass="buttonSmall" text="No" />
               </children>
            </VBox>
         </children>
      </AnchorPane>


   </children>
</AnchorPane>
